<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="login.css" />
  <title>Login Page</title>
</head>
<body>

<form class="form" action="login.php" method="POST">
  <p id="heading">Login</p>

  <div class="field">
    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z"/>
    </svg>
    <input name="username" autocomplete="off" placeholder="Username" class="input-field" type="text" required />
  </div>

  <div class="field">
    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path d="M3 5a1 1 0 011-1h8a1 1 0 011 1v2H3V5zm0 3h10v3a1 1 0 01-1 1H4a1 1 0 01-1-1V8z"/>
    </svg>
    <input name="password" placeholder="Password" class="input-field" type="password" required />
  </div>

  <div class="btn">
    <button type="submit" class="button1">Login</button>
    <button type="button" class="button2">Sign Up</button>
  </div>

  <button type="button" class="button3">Forgot Password</button>
</form>

</body>
</html>
