* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    display: flex;
  }
  
  .sidebar {
    width: 220px;
    height: 100vh;
    background: #2c2c2c;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 40px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.6);
  }
  
  .sidebar a {
    color: #ccc;
    padding: 15px 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    font-size: 16px;
    border-left: 4px solid transparent;
  }
  
  .sidebar a.active {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: #fff;
    font-weight: bold;
    border-left: 4px solid #fff;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #3a3a3a;
    color: #fff;
    border-left: 4px solid #ff416c;
  }
  
  .content {
    margin-left: 220px;
    padding: 40px;
    flex: 1;
  }
  
  .content h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #ff416c;
  }
  
  .content p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .sidebar a {
      flex-grow: 1;
      justify-content: center;
      padding: 12px 10px;
      border-left: none;
      border-bottom: 2px solid transparent;
    }
  
    .sidebar a.active {
      border-left: none;
      border-bottom: 2px solid #fff;
    }
  
    .content {
      margin-left: 0;
      margin-top: 120px;
      padding: 20px;
    }
  }
  