<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="order.css" />
  <title>Order & Sales</title>
</head>
<body>
  <div class="sidebar">
    <a class="active" href="#"><i class="fas fa-list-alt"></i> Orders</a>
    <a href="orders.html"><i class="fas fa-plus-circle"></i> Create Order</a>
    <a href="#"><i class="fas fa-chart-line"></i> Orders & Sales</a>
    <a href="#"><i class="fas fa-file-alt"></i> Reports</a>
  </div>

  <div class="content">
    <h1>Welcome to the Orders Dashboard</h1>
    <p>Select an option from the sidebar to manage orders or view reports.</p>
  </div>
</body>
</html>
